{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Server=localhost; Port=5432; User Id=postgres;Database=Ecommerce;Password=123;"
  },
  "AppCredential": "aPdSgVkYp3s6v9y$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "ecommerce.mail.service",
    "DisplayName": "Ecommerce",
    "Password": "ecommerce123456",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
